# production mode
NODE_ENV = production
DEV_PORT = 3000
PROD_PORT = 5200

SECRET_KEY = "eyJuYW1lIjoiZW52eSIsImlhdCI6MTUxNjIzOTAyMn0asdaseoty[q01241214ogdgfslfaierfasidasdf8o33.ri821612o4t124"

# connectdb 
MYSQL_HOST = localhost
MYSQL_DATABASE= shcsut
MYSQL_USER = root 
MYSQL_MYSQL_PORT = 3306
MYSQL_PASSWORD = 